<?xml version="1.0" encoding="utf-8"?>
<idv.chauyan.transitionanimation.CustomizedView.AnimationContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</idv.chauyan.transitionanimation.CustomizedView.AnimationContainer>
